<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="31">
  <Forms>
    <frmComp Class="TCEForm" Encoding="Ascii85">g[5yyn=MkTkHg^,Fs^/1$,(ctNs$*-VvRM%vc?2%OLCx/xDnhjcPB.4]^W%]q^]$K)*%Iu06}BdnG]Aa-])%[-]igpp:3UJLz3]jB4kNcvJ6F8T_{[b:38vt0$b/Wd@XHPROU{Kde4=RH+;:cgj_B0W]Zl%OIdtS8p=a%TPJ1rjI*w]0n{B,]cMF_Qx!A5F2D.523,?Sw}bF_Zz8yU9p,TVpo!/t.[1im*[.s_61PdUjrjMtiDt9{i%f-r-G){iG-o:=30YMWwudEhYj,V-]ia43tJw7h?#y65TjLLpI)r]sC)I$,q,$/hOhQp=ORg;r64FXD!7VZesRXBOJ;H^p3Qym4;Z@fz5l^u4em(4FUuLxDd;UlTgs%Gr/itYib]Ff{V}]vwAePdB)7Bz@@x=Q?jK*Wk-M*9}5vsZrp;e%_V5[y?PO5n%vW.I9fA0XlY]+x1)LH,CPhv,8.oX%VMdxRXA:0an3tkMNi}mBM#q3^feT_njb{q$Qf;HsMc9q7O;aA*o?,(%lU$h6:fz9veOfeBce+g</frmComp>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"[ENABLE] Persona 4 Golden | Steam"</Description>
      <Color>0000FF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}

if syntaxcheck then return end

local a = AOBScanPaused("?? ?? ?? ?? 8B 08 89 4D B0 85 F6 75 10", "+X*W*C")
updateSymbol("_ptrBase", a, true)
local b = AOBScanPaused("?? ?? ?? ?? 8B 82 E8 0C 00 00 0F B7 48 08", "+X*W*C")
updateSymbol("_ptrBaseEnemy", b, true)

-- equivalent to vita base
updateSymbol("_base", "[[_ptrBase]]-814B301C", true)

local base = getAddress("_base")

updateSymbol("_segMisc",         base + 0x814B300C, true)
updateSymbol("_segYNIS",         base + 0x814B301C, true)
updateSymbol("_segParty",        base + 0x814B3C90, true)
updateSymbol("_segFlags",        base + 0x814B41B8, true)
updateSymbol("_segSLink",        base + 0x814B490C, true)
updateSymbol("_segBookProg",     base + 0x814B4A7C, true)
updateSymbol("_segItemInfo",     base + 0x814B4B44, true)
updateSymbol("_segCompendium",   base + 0x814B552C, true)
updateSymbol("_segCardFlags",    base + 0x814B852C, true)
updateSymbol("_segEnepedia",     base + 0x814B8614, true)
updateSymbol("_segFusionCount",  base + 0x814BC72C, true)
updateSymbol("_segTrophyCount",  base + 0x814BC7AC, true)
updateSymbol("_segHollowForest", base + 0x814BC8AC, true)
updateSymbol("_segName",         base + 0x814BD328, true)
updateSymbol("_segGlobals",      base + 0x814B44F8, true)
updateSymbol("_segTime",         base + 0x814B48F8, true)

{$asm}

[DISABLE]
{$lua}

{$asm}

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Internal Stuff"</Description>
      <Options moAlwaysHideChildren="1" moManualExpandCollapse="1" />
      <Color>C0C0C0</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>4</ID>
          <Description>"Lists"</Description>
          <Options moHideChildren="1" moManualExpandCollapse="1" />
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"Lists - Static"</Description>
          <Options moHideChildren="1" moManualExpandCollapse="1" />
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>6</ID>
              <Description>"lstBuffDir"</Description>
              <DropDownList DisplayValueAsItem="1">0:None
1:Up
14:Down
</DropDownList>
              <VariableType>2 Bytes</VariableType>
              <Address>0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>7</ID>
              <Description>"lstTime"</Description>
              <DropDownList DisplayValueAsItem="1">0:EarlyMorning
1:Morning
2:Lunchtime
3:Afternoon
4:AfterSchool_Daytime
5:Evening
</DropDownList>
              <VariableType>2 Bytes</VariableType>
              <Address>0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>9</ID>
              <Description>"lstParty"</Description>
              <DropDownList DisplayValueAsItem="1">0000:0x000
0001:Protagonist
0002:Yosuke Hanamura
0003:Chie Satonaka
0004:Yukiko Amagi
0005:Rise Kujikawa
0006:Kanji Tatsumi
0007:Naoto Shirogane
0008:Teddie
</DropDownList>
              <VariableType>2 Bytes</VariableType>
              <Address>0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>344</ID>
              <Description>"lstReaperChests"</Description>
              <DropDownList DisplayValueAsItem="1">0:8 Chests
1:9 Chests
2:10 Chests
3:11 Chests
4:12 Chests
5:13 Chests
6:14 Chests
7:15 Chests
8:16 Chests
9:17 Chests
10:18 Chests
11:19 Chests
12:20 Chests
13:21 Chests (Chains)
14:22 Chests (Reaper or Nothing)
15:1 Chest
16:2 Chests
17:3 Chests
18:4 Chests
19:5 Chests
20:6 Chests
21:7 Chests
</DropDownList>
              <VariableType>2 Bytes</VariableType>
              <Address>0</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"Structs"</Description>
          <Options moHideChildren="1" moManualExpandCollapse="1" />
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>11</ID>
              <Description>"dsPersona"</Description>
              <Options moHideChildren="1" moManualExpandCollapse="1" />
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>12</ID>
                  <Description>"Flags"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>13</ID>
                  <Description>"ID"</Description>
                  <DropDownListLink>lstPersona</DropDownListLink>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+2</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>14</ID>
                  <Description>"Level"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>15</ID>
                  <Description>"EXP"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>16</ID>
                  <Description>"Skills"</Description>
                  <Options moHideChildren="1" moManualExpandCollapse="1" />
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>17</ID>
                      <Description>"Skill #1"</Description>
                      <DropDownListLink>lstSkill</DropDownListLink>
                      <ShowAsHex>1</ShowAsHex>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+C</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>18</ID>
                      <Description>"Skill #2"</Description>
                      <DropDownListLink>lstSkill</DropDownListLink>
                      <ShowAsHex>1</ShowAsHex>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+E</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>19</ID>
                      <Description>"Skill #3"</Description>
                      <DropDownListLink>lstSkill</DropDownListLink>
                      <ShowAsHex>1</ShowAsHex>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+10</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>20</ID>
                      <Description>"Skill #4"</Description>
                      <DropDownListLink>lstSkill</DropDownListLink>
                      <ShowAsHex>1</ShowAsHex>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+12</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>21</ID>
                      <Description>"Skill #5"</Description>
                      <DropDownListLink>lstSkill</DropDownListLink>
                      <ShowAsHex>1</ShowAsHex>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+14</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>22</ID>
                      <Description>"Skill #6"</Description>
                      <DropDownListLink>lstSkill</DropDownListLink>
                      <ShowAsHex>1</ShowAsHex>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+16</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>23</ID>
                      <Description>"Skill #7"</Description>
                      <DropDownListLink>lstSkill</DropDownListLink>
                      <ShowAsHex>1</ShowAsHex>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+18</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>24</ID>
                      <Description>"Skill #8"</Description>
                      <DropDownListLink>lstSkill</DropDownListLink>
                      <ShowAsHex>1</ShowAsHex>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+1A</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>25</ID>
                  <Description>"Stats"</Description>
                  <Options moHideChildren="1" moManualExpandCollapse="1" />
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>26</ID>
                      <Description>"St"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>+1C</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>27</ID>
                      <Description>"Ma"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>+1D</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>28</ID>
                      <Description>"En"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>+1E</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>29</ID>
                      <Description>"Ag"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>+1F</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>30</ID>
                      <Description>"Lu"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>+20</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>31</ID>
                  <Description>"Stats+ (Movies)"</Description>
                  <Options moHideChildren="1" moManualExpandCollapse="1" />
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>32</ID>
                      <Description>"St"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>+21</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>33</ID>
                      <Description>"Ma"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>+22</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>34</ID>
                      <Description>"En"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>+23</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>35</ID>
                      <Description>"Ag"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>+24</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>36</ID>
                      <Description>"Lu"</Description>
                      <VariableType>Byte</VariableType>
                      <Address>+25</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>37</ID>
              <Description>"dsUnit"</Description>
              <Options moHideChildren="1" moManualExpandCollapse="1" />
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>38</ID>
                  <Description>"Flags"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>39</ID>
                  <Description>"ID"</Description>
                  <DropDownListLink>lstParty</DropDownListLink>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+2</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>40</ID>
                  <Description>"ID2"</Description>
                  <DropDownListLink>lstParty</DropDownListLink>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>41</ID>
                  <Description>"HP"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>42</ID>
                  <Description>"SP"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>43</ID>
                  <Description>"Ailments"</Description>
                  <Options moHideChildren="1" moManualExpandCollapse="1" />
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>44</ID>
                      <Description>"Dizzy"</Description>
                      <VariableType>Binary</VariableType>
                      <BitStart>0</BitStart>
                      <BitLength>1</BitLength>
                      <Address>+C</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>45</ID>
                      <Description>"Rage"</Description>
                      <VariableType>Binary</VariableType>
                      <BitStart>1</BitStart>
                      <BitLength>1</BitLength>
                      <Address>+C</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>46</ID>
                      <Description>"Fear"</Description>
                      <VariableType>Binary</VariableType>
                      <BitStart>2</BitStart>
                      <BitLength>1</BitLength>
                      <Address>+C</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>47</ID>
                      <Description>"Silence"</Description>
                      <VariableType>Binary</VariableType>
                      <BitStart>3</BitStart>
                      <BitLength>1</BitLength>
                      <Address>+C</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>48</ID>
                      <Description>"Panic"</Description>
                      <VariableType>Binary</VariableType>
                      <BitStart>4</BitStart>
                      <BitLength>1</BitLength>
                      <Address>+C</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>49</ID>
                      <Description>"Poison"</Description>
                      <VariableType>Binary</VariableType>
                      <BitStart>5</BitStart>
                      <BitLength>1</BitLength>
                      <Address>+C</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>50</ID>
                      <Description>"Exhaustion"</Description>
                      <VariableType>Binary</VariableType>
                      <BitStart>6</BitStart>
                      <BitLength>1</BitLength>
                      <Address>+C</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>51</ID>
                      <Description>"Enervation"</Description>
                      <VariableType>Binary</VariableType>
                      <BitStart>7</BitStart>
                      <BitLength>1</BitLength>
                      <Address>+C</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>52</ID>
                      <Description>"Control"</Description>
                      <VariableType>Binary</VariableType>
                      <BitStart>0</BitStart>
                      <BitLength>1</BitLength>
                      <Address>+D</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>53</ID>
                      <Description>"Dead"</Description>
                      <VariableType>Binary</VariableType>
                      <BitStart>3</BitStart>
                      <BitLength>1</BitLength>
                      <Address>+E</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>54</ID>
                      <Description>"Down"</Description>
                      <VariableType>Binary</VariableType>
                      <BitStart>4</BitStart>
                      <BitLength>1</BitLength>
                      <Address>+E</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>55</ID>
                  <Description>"Buff Flags"</Description>
                  <Options moHideChildren="1" moManualExpandCollapse="1" />
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>56</ID>
                      <Description>"ATK"</Description>
                      <VariableType>Binary</VariableType>
                      <BitStart>0</BitStart>
                      <BitLength>1</BitLength>
                      <Address>+14</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>57</ID>
                      <Description>"ATK"</Description>
                      <VariableType>Binary</VariableType>
                      <BitStart>1</BitStart>
                      <BitLength>1</BitLength>
                      <Address>+14</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>58</ID>
                      <Description>"HIT/EVA"</Description>
                      <VariableType>Binary</VariableType>
                      <BitStart>2</BitStart>
                      <BitLength>1</BitLength>
                      <Address>+14</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>59</ID>
                      <Description>"DEF"</Description>
                      <VariableType>Binary</VariableType>
                      <BitStart>3</BitStart>
                      <BitLength>1</BitLength>
                      <Address>+14</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>60</ID>
                      <Description>"HIT/EVA"</Description>
                      <VariableType>Binary</VariableType>
                      <BitStart>4</BitStart>
                      <BitLength>1</BitLength>
                      <Address>+14</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>61</ID>
                      <Description>"Crit"</Description>
                      <VariableType>Binary</VariableType>
                      <BitStart>5</BitStart>
                      <BitLength>1</BitLength>
                      <Address>+14</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>62</ID>
                      <Description>"Crit+"</Description>
                      <VariableType>Binary</VariableType>
                      <BitStart>6</BitStart>
                      <BitLength>1</BitLength>
                      <Address>+14</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>63</ID>
                      <Description>"Ailment"</Description>
                      <VariableType>Binary</VariableType>
                      <BitStart>7</BitStart>
                      <BitLength>1</BitLength>
                      <Address>+14</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>64</ID>
                      <Description>"Aff Fire"</Description>
                      <VariableType>Binary</VariableType>
                      <BitStart>0</BitStart>
                      <BitLength>1</BitLength>
                      <Address>+15</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>65</ID>
                      <Description>"Aff Ice"</Description>
                      <VariableType>Binary</VariableType>
                      <BitStart>1</BitStart>
                      <BitLength>1</BitLength>
                      <Address>+15</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>66</ID>
                      <Description>"Aff Wind"</Description>
                      <VariableType>Binary</VariableType>
                      <BitStart>2</BitStart>
                      <BitLength>1</BitLength>
                      <Address>+15</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>67</ID>
                      <Description>"Aff Elec"</Description>
                      <VariableType>Binary</VariableType>
                      <BitStart>3</BitStart>
                      <BitLength>1</BitLength>
                      <Address>+15</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>68</ID>
                      <Description>"Res Fire"</Description>
                      <VariableType>Binary</VariableType>
                      <BitStart>4</BitStart>
                      <BitLength>1</BitLength>
                      <Address>+15</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>69</ID>
                      <Description>"Res Ice"</Description>
                      <VariableType>Binary</VariableType>
                      <BitStart>5</BitStart>
                      <BitLength>1</BitLength>
                      <Address>+15</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>70</ID>
                      <Description>"Res Elec"</Description>
                      <VariableType>Binary</VariableType>
                      <BitStart>6</BitStart>
                      <BitLength>1</BitLength>
                      <Address>+15</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>71</ID>
                      <Description>"Red Wind"</Description>
                      <VariableType>Binary</VariableType>
                      <BitStart>7</BitStart>
                      <BitLength>1</BitLength>
                      <Address>+15</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>72</ID>
                      <Description>"Phys Wall"</Description>
                      <VariableType>Binary</VariableType>
                      <BitStart>1</BitStart>
                      <BitLength>1</BitLength>
                      <Address>+16</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>73</ID>
                      <Description>"Magic Wall"</Description>
                      <VariableType>Binary</VariableType>
                      <BitStart>2</BitStart>
                      <BitLength>1</BitLength>
                      <Address>+16</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>74</ID>
                      <Description>"Power Charge"</Description>
                      <VariableType>Binary</VariableType>
                      <BitStart>3</BitStart>
                      <BitLength>1</BitLength>
                      <Address>+16</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>75</ID>
                      <Description>"Mind Charge"</Description>
                      <VariableType>Binary</VariableType>
                      <BitStart>4</BitStart>
                      <BitLength>1</BitLength>
                      <Address>+16</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>76</ID>
                  <Description>"Buff Direction"</Description>
                  <Options moHideChildren="1" moManualExpandCollapse="1" />
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>77</ID>
                      <Description>"ATK"</Description>
                      <DropDownListLink>lstBuffDir</DropDownListLink>
                      <VariableType>Binary</VariableType>
                      <BitStart>0</BitStart>
                      <BitLength>4</BitLength>
                      <Address>+1C</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>78</ID>
                      <Description>"ATK"</Description>
                      <DropDownListLink>lstBuffDir</DropDownListLink>
                      <VariableType>Binary</VariableType>
                      <BitStart>4</BitStart>
                      <BitLength>4</BitLength>
                      <Address>+1C</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>79</ID>
                      <Description>"HIT/EVA"</Description>
                      <DropDownListLink>lstBuffDir</DropDownListLink>
                      <VariableType>Binary</VariableType>
                      <BitStart>0</BitStart>
                      <BitLength>4</BitLength>
                      <Address>+1D</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>80</ID>
                      <Description>"DEF"</Description>
                      <DropDownListLink>lstBuffDir</DropDownListLink>
                      <VariableType>Binary</VariableType>
                      <BitStart>4</BitStart>
                      <BitLength>4</BitLength>
                      <Address>+1D</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>81</ID>
                      <Description>"HIT/EVA"</Description>
                      <DropDownListLink>lstBuffDir</DropDownListLink>
                      <VariableType>Binary</VariableType>
                      <BitStart>0</BitStart>
                      <BitLength>4</BitLength>
                      <Address>+1E</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>82</ID>
                      <Description>"Crit"</Description>
                      <DropDownListLink>lstBuffDir</DropDownListLink>
                      <VariableType>Binary</VariableType>
                      <BitStart>4</BitStart>
                      <BitLength>4</BitLength>
                      <Address>+1E</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>83</ID>
                      <Description>"Crit+"</Description>
                      <DropDownListLink>lstBuffDir</DropDownListLink>
                      <VariableType>Binary</VariableType>
                      <BitStart>0</BitStart>
                      <BitLength>4</BitLength>
                      <Address>+1F</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>84</ID>
                      <Description>"Ailment"</Description>
                      <DropDownListLink>lstBuffDir</DropDownListLink>
                      <VariableType>Binary</VariableType>
                      <BitStart>4</BitStart>
                      <BitLength>4</BitLength>
                      <Address>+1F</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>85</ID>
                      <Description>"Aff Fire"</Description>
                      <DropDownListLink>lstBuffDir</DropDownListLink>
                      <VariableType>Binary</VariableType>
                      <BitStart>0</BitStart>
                      <BitLength>4</BitLength>
                      <Address>+20</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>86</ID>
                      <Description>"Aff Ice"</Description>
                      <DropDownListLink>lstBuffDir</DropDownListLink>
                      <VariableType>Binary</VariableType>
                      <BitStart>4</BitStart>
                      <BitLength>4</BitLength>
                      <Address>+20</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>87</ID>
                      <Description>"Aff Wind"</Description>
                      <DropDownListLink>lstBuffDir</DropDownListLink>
                      <VariableType>Binary</VariableType>
                      <BitStart>0</BitStart>
                      <BitLength>4</BitLength>
                      <Address>+21</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>88</ID>
                      <Description>"Aff Elec"</Description>
                      <DropDownListLink>lstBuffDir</DropDownListLink>
                      <VariableType>Binary</VariableType>
                      <BitStart>4</BitStart>
                      <BitLength>4</BitLength>
                      <Address>+21</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>89</ID>
                      <Description>"Res Fire"</Description>
                      <DropDownListLink>lstBuffDir</DropDownListLink>
                      <VariableType>Binary</VariableType>
                      <BitStart>0</BitStart>
                      <BitLength>4</BitLength>
                      <Address>+22</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>90</ID>
                      <Description>"Res Ice"</Description>
                      <DropDownListLink>lstBuffDir</DropDownListLink>
                      <VariableType>Binary</VariableType>
                      <BitStart>4</BitStart>
                      <BitLength>4</BitLength>
                      <Address>+22</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>91</ID>
                      <Description>"Res Elec"</Description>
                      <DropDownListLink>lstBuffDir</DropDownListLink>
                      <VariableType>Binary</VariableType>
                      <BitStart>0</BitStart>
                      <BitLength>4</BitLength>
                      <Address>+23</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>92</ID>
                      <Description>"Res Wind"</Description>
                      <DropDownListLink>lstBuffDir</DropDownListLink>
                      <VariableType>Binary</VariableType>
                      <BitStart>4</BitStart>
                      <BitLength>4</BitLength>
                      <Address>+23</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>93</ID>
                  <Description>"Buff Duration"</Description>
                  <Options moHideChildren="1" moManualExpandCollapse="1" />
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>94</ID>
                      <Description>"ATK"</Description>
                      <VariableType>Binary</VariableType>
                      <BitStart>0</BitStart>
                      <BitLength>4</BitLength>
                      <Address>+25</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>95</ID>
                      <Description>"ATK"</Description>
                      <VariableType>Binary</VariableType>
                      <BitStart>4</BitStart>
                      <BitLength>4</BitLength>
                      <Address>+25</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>96</ID>
                      <Description>"HIT/EVA"</Description>
                      <VariableType>Binary</VariableType>
                      <BitStart>0</BitStart>
                      <BitLength>4</BitLength>
                      <Address>+26</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>97</ID>
                      <Description>"DEF"</Description>
                      <VariableType>Binary</VariableType>
                      <BitStart>4</BitStart>
                      <BitLength>4</BitLength>
                      <Address>+26</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>98</ID>
                      <Description>"HIT/EVA"</Description>
                      <VariableType>Binary</VariableType>
                      <BitStart>0</BitStart>
                      <BitLength>4</BitLength>
                      <Address>+27</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>99</ID>
                      <Description>"Crit"</Description>
                      <VariableType>Binary</VariableType>
                      <BitStart>4</BitStart>
                      <BitLength>4</BitLength>
                      <Address>+27</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>100</ID>
                      <Description>"Crit+"</Description>
                      <VariableType>Binary</VariableType>
                      <BitStart>0</BitStart>
                      <BitLength>4</BitLength>
                      <Address>+28</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>101</ID>
                      <Description>"Ailment"</Description>
                      <VariableType>Binary</VariableType>
                      <BitStart>4</BitStart>
                      <BitLength>4</BitLength>
                      <Address>+28</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>102</ID>
                      <Description>"Aff Fire"</Description>
                      <VariableType>Binary</VariableType>
                      <BitStart>0</BitStart>
                      <BitLength>4</BitLength>
                      <Address>+29</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>103</ID>
                      <Description>"Aff Ice"</Description>
                      <VariableType>Binary</VariableType>
                      <BitStart>4</BitStart>
                      <BitLength>4</BitLength>
                      <Address>+29</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>104</ID>
                      <Description>"Aff Wind"</Description>
                      <VariableType>Binary</VariableType>
                      <BitStart>0</BitStart>
                      <BitLength>4</BitLength>
                      <Address>+2A</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>105</ID>
                      <Description>"Aff Elec"</Description>
                      <VariableType>Binary</VariableType>
                      <BitStart>4</BitStart>
                      <BitLength>4</BitLength>
                      <Address>+2A</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>106</ID>
                      <Description>"Res Fire"</Description>
                      <VariableType>Binary</VariableType>
                      <BitStart>0</BitStart>
                      <BitLength>4</BitLength>
                      <Address>+2B</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>107</ID>
                      <Description>"Res Ice"</Description>
                      <VariableType>Binary</VariableType>
                      <BitStart>4</BitStart>
                      <BitLength>4</BitLength>
                      <Address>+2B</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>108</ID>
                      <Description>"Res Elec"</Description>
                      <VariableType>Binary</VariableType>
                      <BitStart>0</BitStart>
                      <BitLength>4</BitLength>
                      <Address>+2C</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>109</ID>
                      <Description>"Res Wind"</Description>
                      <VariableType>Binary</VariableType>
                      <BitStart>4</BitStart>
                      <BitLength>4</BitLength>
                      <Address>+2C</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>110</ID>
                  <Description>"Weapon"</Description>
                  <DropDownListLink>lstGeneral</DropDownListLink>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+4C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>111</ID>
                  <Description>"Armor"</Description>
                  <DropDownListLink>lstGeneral</DropDownListLink>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+4E</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>112</ID>
                  <Description>"Accessory"</Description>
                  <DropDownListLink>lstGeneral</DropDownListLink>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+50</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>113</ID>
                  <Description>"Clothes"</Description>
                  <DropDownListLink>lstGeneral</DropDownListLink>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+52</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>114</ID>
              <Description>"dsEquip"</Description>
              <Options moHideChildren="1" moManualExpandCollapse="1" />
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>115</ID>
                  <Description>"Weapon"</Description>
                  <DropDownListLink>lstGeneral</DropDownListLink>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>116</ID>
                  <Description>"Armor"</Description>
                  <DropDownListLink>lstGeneral</DropDownListLink>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+2</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>117</ID>
                  <Description>"Accessory"</Description>
                  <DropDownListLink>lstGeneral</DropDownListLink>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>118</ID>
                  <Description>"Clothes"</Description>
                  <DropDownListLink>lstGeneral</DropDownListLink>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+6</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>119</ID>
              <Description>"dsSLink"</Description>
              <Options moHideChildren="1" moManualExpandCollapse="1" />
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>120</ID>
                  <Description>"ID"</Description>
                  <DropDownListLink>lstCmm</DropDownListLink>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>121</ID>
                  <Description>"Rank"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+2</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>122</ID>
                  <Description>"Affinity"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+4</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>123</ID>
              <Description>"dsUnitEnemy"</Description>
              <Options moHideChildren="1" moManualExpandCollapse="1" />
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>124</ID>
                  <Description>"Flags"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>125</ID>
                  <Description>"ID"</Description>
                  <DropDownListLink>lstEnemy</DropDownListLink>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+2</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>126</ID>
                  <Description>"ID2"</Description>
                  <DropDownListLink>lstEnemy</DropDownListLink>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>127</ID>
                  <Description>"Level"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+6</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>128</ID>
                  <Description>"HP"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>129</ID>
                  <Description>"SP"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>130</ID>
      <Description>"[TOOL] Compendium Unlocker"</Description>
      <Color>800080</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}

if syntaxcheck then return end

local form = frmComp

--if not frmCompReset then form.Show() return end
--frmCompReset = false

local COMP_BASE = getAddress("_segCompendium")
local SIZE_OF_PERSONA = 0x30

local function isUnlocked(id)
  local flags = readSmallInteger(COMP_BASE + id * SIZE_OF_PERSONA)
  return (flags &amp; 0x0001)
end

local function writeComp(flags, id, level, exp, skills, stats)
  local offset = COMP_BASE + id * SIZE_OF_PERSONA

  writeSmallInteger(offset + 0x00, flags)
  writeSmallInteger(offset + 0x02, flags &gt; 0 and id or 0)
  writeSmallInteger(offset + 0x04, level)
  writeInteger(offset + 0x08, exp)

  for i = 0, 7 do
    writeSmallInteger(offset + 0x0C + i * 0x02, skills[i + 1] or 0)
  end

  writeBytes(offset + 0x1C, stats)
end

local function lock(id)
  local flags, level, exp = 0,0,0
  local stats = {0,0,0,0,0}
  local skills = {0,0,0,0,0,0,0,0}

  writeComp(flags, id, level, exp, skills, stats)
end

local function unlock(id)
  local p = tab.persona[id + 1]
  local flags, id_, level, exp = 1, p.id, p.lv, p.exp
  local skills = { p.s1, p.s2, p.s3, p.s4, p.s5, p.s6, p.s7, p.s8 }
  local stats = { p.st, p.ma, p.en, p.ag, p.lu }

  writeComp(flags, id_, level, exp, skills, stats)
end

local function lvCompItemChecked(sender, li)
  if li.Checked then
    unlock(li.SubItems[0])
  else
    lock(li.SubItems[0])
  end
end

local function frmCompShow(sender)
  for i = 0, sender.lvComp.Items.Count - 1 do
    local entry = sender.lvComp.Items.Item[i]
    entry.Checked = isUnlocked(entry.SubItems[0])
  end
end

local function btnLockAllClick(sender)
  for i = 0, form.lvComp.Items.Count - 1 do
    local item = form.lvComp.Items[i]
    lock(item.SubItems[0])
    item.Checked = false
    form.pbStatus.Position = i + 1
  end
end

local function btnUnlockAllClick(sender)
  for i = 0, form.lvComp.Items.Count - 1 do
    local item = form.lvComp.Items[i]
    if isUnlocked(item.SubItems[0]) == 0 then
      unlock(item.SubItems[0])
      item.Checked = true
    end
    form.pbStatus.Position = i + 1
  end
end

local function init()
  form.lvComp.Items.Clear()
  form.lvComp.Columns.Clear()

  -- columns
  for _, col in pairs({"Persona", "ID", "Base", "Arcana", "Tag"}) do
    local c = form.lvComp.Columns.Add()
    c.Caption = col
    c.AutoSize = true
  end

  -- rows
  for _, p in spairs(table.filter(tab.persona, fHasTag("Hero")), oByArcanaLevel) do
    local entry = form.lvComp.Items.Add()
    entry.Caption = p.name
    entry.Checked = isUnlocked(p.id)

    local a = tab.arcana[p.ar + 1].name

    entry.SubItems.Add(p.id)
    entry.SubItems.Add(p.lv)
    entry.SubItems.Add(a)
    entry.SubItems.Add(p.tag)
  end

  form.lvComp.OnItemChecked = lvCompItemChecked
  form.btnUnlockAll.OnClick = btnUnlockAllClick
  form.btnLockAll.OnClick = btnLockAllClick
  form.pbStatus.Position = 0
  form.pbStatus.Maximum = form.lvComp.Items.Count
end

init()
form.OnShow = frmCompShow
form.Show()

{$asm}

[DISABLE]
{$lua}

frmComp.Hide()

{$asm}

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>207</ID>
      <Description>"Scripts"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1" />
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>214</ID>
          <Description>"[CHEAT] Easy Bug Catching"</Description>
          <Color>0080FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
{$lua}

if syntaxcheck then return end

local addr = AOBScanPaused("7D 0A C7 44 24 0C 03 00 00 00", "+X*W*C")
updateSymbol("chEasyBugs", addr, true)

{$asm}
chEasyBugs:
  db EB 1E C7 44 24 0C 03 00 00 00

[DISABLE]
chEasyBugs:
  db 7D 0A C7 44 24 0C 03 00 00 00

unregistersymbol(chEasyBugs)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>222</ID>
          <Description>"[CHEAT] Easy Fishing"</Description>
          <Color>0080FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
{$lua}

if syntaxcheck then return end

local addr = AOBScanPaused("25 00 05 00 00 3D 00 01 00 00", "+X*C*W")
updateSymbol("chEasyFishing", addr, true)

{$asm}

chEasyFishing:
  db 25 00 04 00 00 3D 00 00 00 00

chEasyFishing+20:
  db 90 90

[DISABLE]
chEasyFishing:
  db 25 00 05 00 00 3D 00 01 00 00

chEasyFishing+20:
  db 74 5B

unregistersymbol(chEasyFishing)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>341</ID>
          <Description>"[CHEAT] Super Speed"</Description>
          <Options moHideChildren="1" />
          <Color>0080FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
{$lua}

if syntaxcheck then return end

local addr = AOBScanPaused("0F 57 C9 F2 0F 5A C8 8B 40 40", "+X*W*C")
updateSymbol("chSuperSpeed", addr, true)

{$asm}

[DISABLE]
{$lua}

{$asm}

</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>343</ID>
              <Description>"Speed Factor (Per Field)"</Description>
              <VariableType>Float</VariableType>
              <Address>[chSuperSpeed+E]</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>131</ID>
      <Description>"Misc"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1" />
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>132</ID>
          <Description>"Field ID Major"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>_segMisc+0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>133</ID>
          <Description>"Field ID Minor"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>_segMisc+4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>134</ID>
          <Description>"Dungeon ID"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>_segMisc+8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>135</ID>
          <Description>"Playthrough #"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>_segMisc+C</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>136</ID>
      <Description>"Yen/In Party/Name/Items/Hero Persona"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1" />
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>137</ID>
          <Description>"Yen"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>_segYNIS</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>138</ID>
          <Description>"In Party"</Description>
          <DropDownListLink>lstParty</DropDownListLink>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>2 Bytes</VariableType>
          <Address>_segYNIS+4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>139</ID>
          <Description>"In Party"</Description>
          <DropDownListLink>lstParty</DropDownListLink>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>2 Bytes</VariableType>
          <Address>_segYNIS+6</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>140</ID>
          <Description>"In Party"</Description>
          <DropDownListLink>lstParty</DropDownListLink>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>2 Bytes</VariableType>
          <Address>_segYNIS+8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>141</ID>
          <Description>"LNameJ (SJIS)"</Description>
          <VariableType>String</VariableType>
          <Length>18</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>_segYNIS+C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>142</ID>
          <Description>"FNameJ (SJIS)"</Description>
          <VariableType>String</VariableType>
          <Length>18</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>_segYNIS+1E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>143</ID>
          <Description>"Items"</Description>
          <Options moHideChildren="1" moManualExpandCollapse="1" />
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>144</ID>
              <Description>"Items - By ID"</Description>
              <Options moHideChildren="1" moManualExpandCollapse="1" />
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
{$lua}

if syntaxcheck then return end
local from = getAddress("_segYNIS+30")

for i, v in pairs(table.filter(tab.item, fNotHasTag("BLN|FLR"))) do
  local r0 = mrNew()
  r0.appendToEntry(memrec)
  r0.Address = from + v.id
  r0.Type = vtByte
  r0.DontSave = true

  r0.Description = string.format("%s [%s] %s ", v.idh, v.tag, v.name)
end

{$asm}

[DISABLE]
{$lua}

if syntaxcheck then return end
while memrec.Count &gt; 0 do memrec[0].destroy() end

{$asm}

</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>145</ID>
              <Description>"Items - By Tag"</Description>
              <Options moHideChildren="1" moManualExpandCollapse="1" />
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
{$lua}

if syntaxcheck then return end

local from = getAddress("_segYNIS+30")
local g2r = {}

for i, v in pairs(table.filter(tab.item, fNotHasTag("BLN|FLR"))) do
  local tgrp = "@" .. string.split(v.tag, "|")[1]
  local grp = g2r[tgrp]

  if grp == nil then
    grp = mrNew()
    grp.IsGroupHeader = true
    grp.Options = "[moHideChildren,moManualExpandCollapse]"
    grp.appendToEntry(memrec)
    grp.DontSave = true
    grp.Description = tgrp
    g2r[grp.Description] = grp
  end

  local r0 = mrNew()
  r0.appendToEntry(grp)
  r0.Address = from + v.id
  r0.Type = vtByte
  r0.DontSave = true

  r0.Description = string.format("%s [%s] %s ", v.idh, v.tag, v.name)
end

{$asm}

[DISABLE]
{$lua}

if syntaxcheck then return end
while memrec.Count &gt; 0 do memrec[0].destroy() end

{$asm}

</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>146</ID>
          <Description>"Hero Persona"</Description>
          <Options moHideChildren="1" moManualExpandCollapse="1" />
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
{$lua}

if syntaxcheck then return end

local from = getAddress("_segYNIS+A34")

local tmp = mrClone(mrDesc("dsPersona"))

for i = 0, 11 do
  local r0 = mrClone(tmp, from + i * 0x30, false)
  local id = readSmallInteger(from + i * 0x30 + 2)
  r0.Description = string.format("%02d. %s", i + 1, tab.persona[id + 1].name)
  r0.appendToEntry(memrec)
  r0.DontSave = true
end

tmp.destroy()

{$asm}

[DISABLE]
{$lua}

if syntaxcheck then return end
while memrec.Count &gt; 0 do memrec[0].destroy() end

{$asm}

</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>147</ID>
      <Description>"Party Stats"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1" />
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>148</ID>
          <Description>"MC Social Stats"</Description>
          <Options moHideChildren="1" moManualExpandCollapse="1" />
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>149</ID>
              <Description>"Courage"</Description>
              <VariableType>2 Bytes</VariableType>
              <Address>_segParty+34</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>150</ID>
              <Description>"Knowledge"</Description>
              <VariableType>2 Bytes</VariableType>
              <Address>_segParty+36</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>151</ID>
              <Description>"Diligence"</Description>
              <VariableType>2 Bytes</VariableType>
              <Address>_segParty+38</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>152</ID>
              <Description>"Understanding"</Description>
              <VariableType>2 Bytes</VariableType>
              <Address>_segParty+3A</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>153</ID>
              <Description>"Expression"</Description>
              <VariableType>2 Bytes</VariableType>
              <Address>_segParty+3C</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>154</ID>
          <Description>"MC Level"</Description>
          <VariableType>2 Bytes</VariableType>
          <Address>_segParty+6</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>155</ID>
          <Description>"MC EXP"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>_segParty+40</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>156</ID>
          <Description>"Battle Stats"</Description>
          <Options moHideChildren="1" moManualExpandCollapse="1" />
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
{$lua}

if syntaxcheck then return end

local from = getAddress("_segParty")

local tmp = mrClone(mrDesc("dsUnit"))

for i = 0, 7 do
  local r = mrClone(tmp, from + i * 132, false)
  r.Description = tab.char[i + 2].name
  r.appendToEntry(memrec)
  r.DontSave = true
end

tmp.destroy()

{$asm}

[DISABLE]
{$lua}

if syntaxcheck then return end

while memrec.Count &gt; 0 do memrec[0].destroy() end

{$asm}

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>157</ID>
          <Description>"Persona Stats"</Description>
          <Options moHideChildren="1" moManualExpandCollapse="1" />
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
{$lua}

if syntaxcheck then return end

local from = getAddress("_segParty")

local tmp = mrClone(mrDesc("dsPersona"))

for i = 1, 7 do
  local r = mrClone(tmp, from + i * 132 + 0x54, false)
  local name = string.split(tab.char[i + 2].name, " ")[1]
  r.Description = name
  r.Description = tab.char[i + 2].name
  r.appendToEntry(memrec)
  r.DontSave = true
end

tmp.destroy()

{$asm}

[DISABLE]
{$lua}

if syntaxcheck then return end

while memrec.Count &gt; 0 do memrec[0].destroy() end

{$asm}

</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>158</ID>
      <Description>"Flags"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1" />
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}

if syntaxcheck then return end

local csvFlags = [[id,name
0048,E Yosuke
0049,E Chie
0050,E Yukiko
0051,E Kanji
0052,E Rise
0053,E Teddie
0054,E Naoto
0055,E Sys Menu Only Mode
2048,E Custom Diff Menu
2049,E Sys Menu Only Mode Custom Diff Menu
2137,E Watched Movie w/ Yosuke
2138,E Watched Movie w/ Chie
2139,E Watched Movie w/ Yukiko
2140,E Watched Movie w/ Kanji
2141,E Watched Movie w/ Rise
2142,E Watched Movie w/ Teddie
2143,E Watched Movie w/ Naoto
2383,E Romance - Marie
2384,E Romance - Chie
2385,E Romance - Yukiko
2386,E Romance - Rise
2388,E Romance - Ai
2389,E Romance - Yumi
2390,E Romance - Ayane
2621,E Romance - Naoto
3121,D Field Collision
]]

local tblFlags = tsvToTable(csvFlags, nil, ",")
local from = getAddress("_segFlags")

for _, v in pairs(tblFlags) do
  local r0 = mrNew()
  r0.Address = from + (v.id - v.id % 8) // 8
  r0.Binary.Size = 1
  r0.Binary.Startbit = v.id % 8
  r0.Description = string.format("%04d. %s", v.id, v.name)
  r0.DontSave = true
  r0.Type = vtBinary
  r0.appendToEntry(memrec)
end

{$asm}

[DISABLE]
{$lua}

if syntaxcheck then return end
while memrec.Count &gt; 0 do memrec[0].destroy() end

{$asm}

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>159</ID>
      <Description>"Globals"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1" />
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}

if syntaxcheck then return end

local csvGlobals = [[id,name
38,Reaper Chests Counter
56,Cafe Visits Today
124,Play Time
127,Difficulty
215,Has Caught Bugs Today
]]

local from = getAddress("_segGlobals")
local globals = tsvToTable(csvGlobals, nil, ",")

for i, v in pairs(globals) do
  local r0 = mrNew()
  r0.Address = from + 4 * v.id
  r0.Description = string.format("%03d. %s", v.id, v.name)
  r0.Type = vtDword
  r0.appendToEntry(memrec)
  r0.DontSave = true

  if v.id == "38" then
    addDDLRef(r0, false, "lstReaperChests")
  end
end

{$asm}

[DISABLE]
{$lua}

if syntaxcheck then return end
while memrec.Count &gt; 0 do memrec[0].destroy() end

{$asm}

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>160</ID>
      <Description>"Time"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1" />
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>161</ID>
          <Description>"Day"</Description>
          <DropDownListLink>lstDate</DropDownListLink>
          <VariableType>2 Bytes</VariableType>
          <Address>_segTime</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>162</ID>
          <Description>"Day Time"</Description>
          <DropDownListLink>lstTime</DropDownListLink>
          <VariableType>2 Bytes</VariableType>
          <Address>_segTime+2</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>163</ID>
          <Description>"Day Next"</Description>
          <DropDownListLink>lstDate</DropDownListLink>
          <VariableType>2 Bytes</VariableType>
          <Address>_segTime+8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>164</ID>
          <Description>"Day Time Next"</Description>
          <DropDownListLink>lstTime</DropDownListLink>
          <VariableType>2 Bytes</VariableType>
          <Address>_segTime+A</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>165</ID>
      <Description>"SLinks"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1" />
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}

if syntaxcheck then return end

local from = getAddress("_segSLink")

local tmp = mrClone(mrDesc("dsSLink"))

for i = 0, 22 do
  local r0 = mrClone(tmp, from + i * 0x10, false)
  local id = readSmallInteger(from + i * 0x10)

  r0.Description = string.format("%02d. %s", i + 1, tab.cmm[id + 1].name)
  r0.appendToEntry(memrec)
  r0.DontSave = true
end

tmp.destroy()

{$asm}

[DISABLE]
{$lua}

if syntaxcheck then return end
while memrec.Count &gt; 0 do memrec[0].destroy() end

{$asm}

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>166</ID>
      <Description>"Book Progress"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1" />
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}

if syntaxcheck then return end

local from = getAddress("_segBookProg")

for i, v in pairs(tab.books) do
  local r0 = mrNew()
  r0.Address = from + v.id * 4
  r0.Type = vtDword
  r0.Description = string.format("%02d. %s", v.id, v.name)
  r0.appendToEntry(memrec)
  r0.DontSave = true
end

{$asm}

[DISABLE]
{$lua}

if syntaxcheck then return end
while memrec.Count &gt; 0 do memrec[0].destroy() end

{$asm}

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>167</ID>
      <Description>"Item Info"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1" />
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>168</ID>
          <Description>"Item Info - By ID"</Description>
          <Options moHideChildren="1" moManualExpandCollapse="1" />
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
{$lua}

if syntaxcheck then return end

local from = getAddress("_segItemInfo")

for i, v in pairs(table.filter(tab.item, fNotHasTag("BLN|FLR"))) do
  local r0 = mrNew()
  r0.appendToEntry(memrec)
  r0.Address = from + v.id
  r0.Type = vtByte
  r0.DontSave = true

  r0.Description = string.format("%s [%s] %s ", v.idh, v.tag, v.name)
end

{$asm}

[DISABLE]
{$lua}

if syntaxcheck then return end
while memrec.Count &gt; 0 do memrec[0].destroy() end

{$asm}

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>169</ID>
          <Description>"Item Info - By Tag"</Description>
          <Options moHideChildren="1" moManualExpandCollapse="1" />
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
{$lua}

if syntaxcheck then return end

local from = getAddress("_segItemInfo")
local g2r = {}

for i, v in pairs(table.filter(tab.item, fNotHasTag("BLN|FLR"))) do
  local tgrp = "@" .. string.split(v.tag, "|")[1]
  local grp = g2r[tgrp]

  if grp == nil then
    grp = mrNew()
    grp.IsGroupHeader = true
    grp.Options = "[moHideChildren,moManualExpandCollapse]"
    grp.appendToEntry(memrec)
    grp.DontSave = true
    grp.Description = tgrp
    g2r[grp.Description] = grp
  end

  local r0 = mrNew()
  r0.appendToEntry(grp)
  r0.Address = from + v.id
  r0.Type = vtByte
  r0.DontSave = true

  r0.Description = string.format("%s [%s] %s ", v.idh, v.tag, v.name)
end

{$asm}

[DISABLE]
{$lua}

if syntaxcheck then return end
while memrec.Count &gt; 0 do memrec[0].destroy() end

{$asm}

</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>170</ID>
      <Description>"Compendium"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1" />
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>171</ID>
          <Description>"Compendium - By ID"</Description>
          <Options moHideChildren="1" moManualExpandCollapse="1" />
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
{$lua}

if syntaxcheck then return end

local from = getAddress("_segCompendium")
local comp = table.filter(tab.persona, fHasTag("Hero"))

local tmp = mrClone(mrDesc("dsPersona"))

for i, v in pairs(comp) do
  local r0 = mrClone(tmp, from + v.id * 0x30, false)
  r0.appendToEntry(memrec)
  r0.DontSave = true

  r0.Description = string.format("%s %s", v.idh, v.name)
end

tmp.destroy()

{$asm}

[DISABLE]
{$lua}

if syntaxcheck then return end
while memrec.Count &gt; 0 do memrec[0].destroy() end

{$asm}

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>172</ID>
          <Description>"Compendium - By Arcana"</Description>
          <Options moHideChildren="1" moManualExpandCollapse="1" />
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
{$lua}

if syntaxcheck then return end

local from = getAddress("_segCompendium")
local tmp = mrClone(mrDesc("dsPersona"))
local com = table.filter(tab.persona, fHasTag("Hero"))

for _, prs in spairs(com, oByArcanaLevel) do
  local r0 = mrClone(tmp, from + prs.id * 0x30, false)
  r0.appendToEntry(memrec)
  r0.DontSave = true

  local a = tab.arcana[prs.ar + 1].name
  r0.Description = string.format("%s | %s %s", a, prs.idh, prs.name)
end

tmp.destroy()

{$asm}

[DISABLE]
{$lua}

if syntaxcheck then return end
while memrec.Count &gt; 0 do memrec[0].destroy() end

{$asm}

</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>173</ID>
      <Description>"Card Flags"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1" />
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}

if syntaxcheck then return end

local from = getAddress("_segCardFlags")
local cards = table.filter(tab.item, fHasTag("Card"))

for _, v in pairs(cards) do
  local r = mrNew()
  r.Address = from + (v.id - 0x600 - (v.id - 0x600) % 8) // 8
  r.Binary.Size = 1
  r.Binary.Startbit = v.id % 8
  r.Description = string.format("%03d. %s", v.id - 0x600, v.name)
  r.DontSave = true
  r.Type = vtBinary
  r.appendToEntry(memrec)
end

{$asm}

[DISABLE]
{$lua}

if syntaxcheck then return end
while memrec.Count &gt; 0 do memrec[0].destroy() end

{$asm}

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>174</ID>
      <Description>"Enepedia"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1" />
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}

local from = getAddress("_segEnepedia")
local enemies = table.filter(tab.enemy, fNotHasTag("Unused|BLN"))

for i, v in pairs(enemies) do
  local r0 = mrNew()
  r0.Address = from + v.id
  r0.Type = vtByte
  r0.appendToEntry(memrec)
  r0.DontSave = true
  r0.ShowAsHex = true

  r0.Description = string.format("%s [%s] %s", v.idh, v.tag, v.name)
end

{$asm}

[DISABLE]
{$lua}

if syntaxcheck then return end
while memrec.Count &gt; 0 do memrec[0].destroy() end

{$asm}

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>175</ID>
      <Description>"Fusion Counters"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1" />
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}

if syntaxcheck then return end

local from = getAddress("_segFusionCount")
local comp = table.filter(tab.persona, fHasTag("Hero|NG"))

for _, v in pairs(comp) do
  local r = mrNew()
  r.Address = from + v.id // 2
  r.Binary.Size = 4
  r.Binary.Startbit = (v.id % 2) * 4
  r.Description = string.format("%03d. %s", v.id, v.name)
  r.DontSave = true
  r.Type = vtBinary
  r.appendToEntry(memrec)
end

{$asm}

[DISABLE]
{$lua}

if syntaxcheck then return end
while memrec.Count &gt; 0 do memrec[0].destroy() end

{$asm}

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>176</ID>
      <Description>"Trophy Counters"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1" />
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>177</ID>
          <Description>"Fusions"</Description>
          <VariableType>Byte</VariableType>
          <Address>_segTrophyCount</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>178</ID>
          <Description>"All Out Attacks"</Description>
          <VariableType>Byte</VariableType>
          <Address>_segTrophyCount+4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>179</ID>
          <Description>"Weakness Exploits"</Description>
          <VariableType>Byte</VariableType>
          <Address>_segTrophyCount+5</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>180</ID>
          <Description>"Rise Lines"</Description>
          <VariableType>Byte</VariableType>
          <Address>_segTrophyCount+6</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>181</ID>
          <Description>"Rise Line Flags"</Description>
          <Options moHideChildren="1" moManualExpandCollapse="1" />
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
{$lua}

local from = getAddress("_segTrophyCount + 8")

for _, v in pairs(tab.rise) do
  if tonumber(v.idx) &gt; 479 then break end
  local r = mrNew()
  r.Address = from + v.byte
  r.Binary.Size = 1
  r.Binary.Startbit = v.bit
  r.Description = string.format("%03d. %s", v.id, v.name)
  r.DontSave = true
  r.Type = vtBinary
  r.appendToEntry(memrec)
end

{$asm}

[DISABLE]
{$lua}

if syntaxcheck then return end
while memrec.Count &gt; 0 do memrec[0].destroy() end

{$asm}

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>182</ID>
          <Description>"Sweeps"</Description>
          <VariableType>Byte</VariableType>
          <Address>_segTrophyCount+F8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>183</ID>
          <Description>"Tanaka Purchases"</Description>
          <VariableType>Byte</VariableType>
          <Address>_segTrophyCount+F9</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>184</ID>
          <Description>"Perfect Lunches"</Description>
          <VariableType>Byte</VariableType>
          <Address>_segTrophyCount+FA</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>185</ID>
          <Description>"Movies Watched"</Description>
          <VariableType>Byte</VariableType>
          <Address>_segTrophyCount+FB</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>186</ID>
          <Description>"SLinks Maxed"</Description>
          <VariableType>Byte</VariableType>
          <Address>_segTrophyCount+FC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>187</ID>
          <Description>"Nanako Visits"</Description>
          <VariableType>Byte</VariableType>
          <Address>_segTrophyCount+FD</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>188</ID>
      <Description>"Hollow Forest (In Hub)"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1" />
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>189</ID>
          <Description>"HF Items"</Description>
          <Options moHideChildren="1" moManualExpandCollapse="1" />
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>190</ID>
              <Description>"Items - By ID"</Description>
              <Options moHideChildren="1" moManualExpandCollapse="1" />
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
{$lua}

if syntaxcheck then return end

local from = getAddress("_segHollowForest")
local hfItems = table.filter(tab.item, fHasTag("HF"))

for i, v in pairs(hfItems) do
  local r0 = mrNew()
  r0.appendToEntry(memrec)
  r0.Address = from + v.id
  r0.Type = vtByte
  r0.DontSave = true

  r0.Description = string.format("%s [%s] %s ", v.idh, v.tag, v.name)
end

{$asm}

[DISABLE]
{$lua}

while memrec.Count &gt; 0 do memrec[0].destroy() end

{$asm}

</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>191</ID>
              <Description>"Items - By Tag"</Description>
              <Options moHideChildren="1" moManualExpandCollapse="1" />
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
{$lua}

if syntaxcheck then return end

local from = getAddress("_segHollowForest")
local g2r = {}
local hfItems = table.filter(tab.item, fHasTag("HF"))

for i, v in pairs(hfItems) do
  local tgrp = "@" .. string.split(v.tag, "|")[1]
  local grp = g2r[tgrp]

  if grp == nil then
    grp = mrNew()
    grp.IsGroupHeader = true
    grp.Options = "[moHideChildren,moManualExpandCollapse]"
    grp.appendToEntry(memrec)
    grp.DontSave = true
    grp.Description = tgrp
    g2r[grp.Description] = grp
  end

  local r0 = mrNew()
  r0.appendToEntry(grp)
  r0.Address = from + v.id
  r0.Type = vtByte
  r0.DontSave = true

  r0.Description = string.format("%s [%s] %s ", v.idh, v.tag, v.name)
end

{$asm}

[DISABLE]
{$lua}

while memrec.Count &gt; 0 do memrec[0].destroy() end

{$asm}

</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>192</ID>
          <Description>"HF Equip"</Description>
          <Options moHideChildren="1" moManualExpandCollapse="1" />
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
{$lua}

if syntaxcheck then return end

local from = getAddress("_segHollowForest+A08")
local tmp = mrClone(mrDesc("dsEquip"))

for i = 0, 7 do
  local r0 = mrClone(tmp, from + i * 8, false)
  r0.Description = tab.char[i + 2].name
  r0.appendToEntry(memrec)
  r0.DontSave = true
end

tmp.destroy()

{$asm}

[DISABLE]
{$lua}

if syntaxcheck then return end

while memrec.Count &gt; 0 do memrec[0].destroy() end

{$asm}

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>193</ID>
          <Description>"HF Yen"</Description>
          <VariableType>2 Bytes</VariableType>
          <Address>_segHollowForest+A58</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>194</ID>
      <Description>"Player Name"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1" />
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>195</ID>
          <Description>"???"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>_segName</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>196</ID>
          <Description>"LNameJ (SJIS)"</Description>
          <VariableType>String</VariableType>
          <Length>18</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>_segName+4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>197</ID>
          <Description>"FNameJ (SJIS)"</Description>
          <VariableType>String</VariableType>
          <Length>18</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>_segName+16</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>198</ID>
      <Description>"Enemies (In Battle)"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1" />
      <Color>808000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}

if syntaxcheck then return end

local from = getAddress("[[[[_ptrBaseEnemy]]+8+18C]+A84]")

for i = 0, 4 do
  local t = readBytes(from + i * 52)
  if t &amp; 5 &gt; 0 then
    local id = readSmallInteger(from + i * 52 + 2)
    if id &gt; 0 then
      local r0 = mrClone(mrDesc("dsUnitEnemy"))
      r0.Address = from + i * 52
      r0.Description = tab.enemy[id + 1].name
      r0.appendToEntry(memrec)
    end
  end
end

{$asm}

[DISABLE]
{$lua}

if syntaxcheck then return end
while memrec.Count &gt; 0 do memrec[0].destroy() end

{$asm}

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols />
  <LuaScript>-------------------------------------
-- Persona 4 Golden PC Cheat Table --
-------------------------------------

function AOBScanPaused( s, ... )
  pf, at, ap = ...
  pause()
  local aob = AOBScan( s, pf, at, ap )
  unpause()

  local found = nil
  if aob.Count &gt; 0 then
    found = aob[0]
  end
  aob.destroy()
  return found
end

--- updates a CE registered symbol
function updateSymbol(name, address, ...)
  local donotsave = ... or false
  unregisterSymbol(name)
  registerSymbol(name, address, donotsave)
end

function mrClone(mr, ...)
  local offset, literal, root = ...
  if mr == nil then return end

  local r = getAddressList().createMemoryRecord()
  r.Address = mr.Address

  if offset and offset ~= '' and mr.Address ~= '' then
    r.Address = literal
      and mr.Address .. offset
      or getAddress(mr.Address) + getAddress(offset)
  end

  if not root then
     r.Description = mr.Description .. " - Copy"
     root = true
  else
     r.Description = mr.Description
  end

  r.Type = mr.Type
  r.Binary.Size = mr.Binary.Size
  r.Binary.Startbit = mr.Binary.Startbit
  r.CustomTypeName = mr.CustomTypeName
  r.IsGroupHeader = mr.IsGroupHeader
  r.Options = mr.Options
  r.Script = mr.Script

  r.ShowAsHex = mr.ShowAsHex
  r.Aob.Size = mr.Aob.Size

  r.DropDownLinked = mr.DropDownLinked
  r.DropDownLinkedMemrec = mr.DropDownLinkedMemrec

  if mr.IsGroupHeader then
    for i = 0, mr.Count - 1 do
      mrClone(mr[i], offset, literal, root).appendToEntry(r)
    end
  end

  return r
end

function mrDesc(desc)
  return getAddressList().getMemoryRecordByDescription(desc)
end

--- creates and returns a new memory record
function mrNew()
  return getAddressList().createMemoryRecord()
end

--- splits a string using a delimiter
function string.split(s, sep)
  local out, n = {}, 1
  for w in s:gmatch("([^"..sep.."]*)") do
    out[n] = out[n] or w
    if w == "" then
      n = n + 1
    end
  end
  return out
end

--- converts a tsv formatted string to a table, using an optional header and
--- delimiter parameters
function tsvToTable(tsv, ...)
  local header, delim = ...
  local out = {}

  if delim == nil then
    delim = '\t'
  end

  for i in string.gmatch(tsv, "(.-)\r?\n") do
    local fields = string.split(i, delim)
    if header == nil then
      header = fields
    else
      local entry = {}
      for j, v in pairs(header) do
        entry[v] = fields[j]
      end
      table.insert(out, entry)
    end
  end
  return out
end

--- returns a list of child records of a given memory record using an optional
--- filter function
function mrGetChildren(mr, ...)
  local c, filter = {}, ...
  if filter == nil or filter(mr) then
    c[mr.ID] = mr
  end
  for i=0, mr.Count - 1 do
    for k, v in pairs(mrGetChildren(mr.Child[i], filter)) do
      c[k] = v
    end
  end
  return c
end

--- row formatter, returns a string describing a table row for a drop-down list
function fmtIdNameTag(v)
  if v.tag ~= nil and v.tag ~= '' then
    return string.format("%s:%s [%s]", v.idh, v.name, v.tag)
  end
  return string.format("%s:%s", v.idh, v.name)
end

--- adds (or removes) a drop-down list to (or from) a memory record
function setDDL(mr, clear, list, ...)
  local listOptions = ... or {false, false, false}

  mr.DropDownList.Text = clear and '' or list
  mr.DropDownReadOnly = clear and false or listOptions[1]
  mr.DropDownDescriptionOnly = clear and false or listOptions[2]
  mr.DisplayAsDropDownListItem = clear and false or listOptions[3]
end

function mrByDesc(desc)
  return function(x)
      return x.Description:match(desc) ~= nil
    end
end

function addDDLRef(header, clear, list, ...)
  local filter = ...
  local mrs = mrGetChildren(header, filter)

  for i, v in pairs(mrs) do
    v.DropDownLinked = not clear
    v.DropDownLinkedMemrec = clear and '' or list
  end
end

--- creates a drop-down list from a table using a given row formatter
function ddlFromTable(table, formatter)
  local ddl = ""

  for _, v in pairs(table) do
    local r = formatter(v)
    ddl = string.format("%s\r\n%s", ddl, r)
  end

  return string.sub(ddl, 3)
end

function multiMatch(str, mm, ...)
  local result, all = true, ... or false

  for _, v in pairs(mm) do
    result = (result or not all) and str and str:match(v) ~= nil
    if not all and result then
      break
    end
  end

  return result
end

function fHasTag(tag, ...)
  local matchAll = ...
  return function(v, k, t)
    return multiMatch(v.tag, string.split(tag, '|'), matchAll)
  end
end

function fNotHasTag(tag, ...)
  local matchAll = ...
  return function(v, k, t)
    return not multiMatch(v.tag, string.split(tag, '|'), matchAll)
  end
end

--- returns the contents of a file in a given path
function readAll(file)
  local f = io.open(file, "rb")
  local content = f:read("*all"); f:close()
  return content
end

--- filters a table using a filter iterator
function table.filter(t, filter, ...)
  local out, keepKeys = {}, ...

  for k, v in pairs(t) do
    if not filter or filter(v, k, t) then
      if keepKeys then
        out[k] = v
      else
        table.insert(out, v)
      end
    end
  end
  return out
end

function oByArcanaLevel(t, a, b)
  return (0 + 0 + t[a]['ar'] &lt; 0 + t[b]['ar'])
    or (0 + t[a]['ar'] == 0 + t[b]['ar']
      and 0 + t[a]['lv'] &gt; 0 + t[b]['lv'])
end

function spairs(t, order)
  -- collect the keys
  local keys = {}
  for k in pairs(t) do keys[#keys + 1] = k end

  -- if order function given, sort by it by passing the table and keys a, b,
  -- otherwise just sort the keys
  if order then
    table.sort(keys, function(a, b) return order(t, a, b) end)
  else
    table.sort(keys)
  end

  -- return the iterator function
  local i = 0
  return function()
    i = i + 1
    if keys[i] then
      return keys[i], t[keys[i]]
    end
  end
end

---

dat = {
  'persona',
  'item',
  'skill',
  'char',
  'enemy',
  'cmm',
  'arcana',
  'books',
  'rise'
}

tsv, tab = {}, {}

for _, v in pairs(dat) do
  tsv[v] = readAll(string.format('data/%s.tsv', v))
  tab[v] = tsvToTable(tsv[v])
end

date = os.time( { year = 2011, month = 04, day = 01 } )
tab.date = {}

for d = 0, 365 do
  table.insert( tab.date, { tag = nil, idh = d, name = os.date( "%m/%d", date ) } )
  date = date + 24 * 60 * 60
end

local list = {
  { d = "lstGeneral", t = tab.item,    f = nil },
  { d = "lstSkill",   t = tab.skill,   f = nil },
  { d = "lstPersona", t = tab.persona, f = nil },
  { d = "lstEnemy",   t = tab.enemy,   f = nil },
  { d = "lstCmm",     t = tab.cmm,     f = nil },
  { d = "lstDate",    t = tab.date,    f = nil },
}

local listRec = mrDesc("Lists")
while listRec.Count &gt; 0 do listRec[0].destroy() end
for _, v in pairs(list) do
  local r0 = mrNew()
  r0.appendToEntry(listRec)
  r0.DontSave = true

  r0.Description = v.d
  setDDL(r0, false, ddlFromTable(table.filter(v.t, v.f), fmtIdNameTag), {false, false, true})
end

</LuaScript>
</CheatTable>